আসলো আর জয় করলো
 অবশেষে শরতের বিয়ের সময় আসল 
ঠিক তখনি সে আসল		
পান্না আজ আমেরিকা থেকে দেশে আসল	
সে মাত্র আসল
সে সিলেটে ফিরে আসলো	
সে আসল		
সে দ্রত চলে আসল	
তুমি কোথা থেকে আসলে	
সে  আমার বাসায় আসল		
কাল সে সিলেট আসলো 
সে অবশেষে ফিরে আসল 	
সে আজ বাড়িতে আসল			
মাসুম অনেকদিন পর আজ বিদেশ হতে আসল	
রূপা অনেক দেরি করে পরীক্ষা দিতে আসল এবং পরীক্ষা ভালোভাবে শেষ ও করতে পারলো না	
সে মাত্র আসল 								
সে খুব দ্রুত আসলো আর চলে গেলো। 		
সে আজ দেরী করে ক্লাসে আসল।		
তুমি আসলে আমাকে জানিয়ো	
স্যার সময়মত ক্লাস করাতে আসলেন। 	
তারা মিটিং এ আসল।		
সে দেরি করে আসল।	
ঝড় প্রবল বেগে তেড়ে আসল।	
তার আসতে বেশ দেরি হয়েছে।		
বিল কত আসল ?
তুমি আসলে না কেন? 				
টানা যুদ্ধের পর বিজয় আসল বলে।	
ক্লাসে শুরু হয়ে যাওয়ায় শুভ্র দৌড়ে দৌড়ে ক্লাসে চলে আসল।	
তুমি আসলে আমি যাব।								
