দেখেশুনে চাল দাও।	
সে মাথা খাটিয়ে চাল দিলো
তার দাবার চাল ভালো। 	
এটা তার চাল।		
সঠিক চাল চালতে হবে।
তোমার চালটি ভালো হয়নি ।	
ওর চাল বোঝা কঠিন ।	
তার চলে কাজ হয় নি । 	
এমন চাল চালব সবায়কে ধরাসাই করে ছারব।
রাজনীতিবিদদের চাল বুঝা কঠিন।
রনি দাবা খেলায় এমন একটি চাল দিলো যে প্রতিপক্ষের খেলোয়াড় পুরো হিমশিম খেয়ে গেলো।	
চাল টা ভাল দিয়েছ।						
ঠিকভাবে চাল দিতে না পারলে জয়ের সম্ভাবনা কমে যায়।	
সে এক চালে বাজিমাত করে দিলো	
সে দারুন চাল চাললো আমাদের সাথে।
এরপর তোমার চাল ।		
ভুল চালের জন্য খেলাটা হারল তারা।
দাবার চাল দাও।		
সে খুব চালবাজ ।	
সে শেষ চালে বাজিমাত করেছে। 	
চালের উপর যূদ্ধ জয় নির্ভর করে।	
কি চাল চালছ তুমি মনের গহীনে।
খেলার জন্য শুধু পরিশ্রম না, উপযুক্ত চাল এবং বুদ্ধিও কাটাতে হয়।
চিন্তা করে চাল দিও।						