চাল থেকে ভাত হয় যা আমাদের প্রধান খাদ্য হিসেবে ব্যবহৃত হয়।		
চালের বিভিন্ন রকম প্রকারভেদ আছে
চালের দাম হুহু করে বাড়ছে। 	
 চালের দাম বেড়েছে ।		
ধান হতে আমরা চাল পাই।	
ধান থেকে চাল হয় ।				
কত ধানে কত চাল, বুঝবে এবার !
চাল থেকে ভাত হয়। 	চাল হতে ভাত হয়।	
ধান গাছ থেকে চাল হয়।
বর্তমানে আমাদের দেশে বাসমতী চালের আবাদ ও শুরু হয়েছে।	
চালের দাম কমেছে।	
চাল সিদ্ধ করলে ভাত হয়। 		
 চালের রুটি গ্রামবাংলার একটা ঐতিহ্যবাহী খাবার।	
চালটি ভালো নয়
চাল বাঙালীর প্রধান খাবার। 	
চাল সিদ্ধো হয়নি।		
চাল দিয়ে ভাত রান্না করা হয়।	
বাসায় চাল নাই ।		
চাল কিনতে গেছে তুহিন ।
চালের দাম বেড়েছে। 	
উন্নত প্রজাতির ধান হতে ভাল চাল পাওয়া যায়।	
বাংলাদেশে হরেক রকমের চাল উৎপাদিত হয়।	
রক্তচাপ কমাতে লাল চাল বেশ উপকারী।	
বাজার থেকে চাল নিয়ে এসো।	